\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorüberlegungen \& Bildakquisition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verarbeitung mit \textit  {OpenCV-Python}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Referenzobjekt $R$. Von links nach rechts: Originalaufnahme (in Grauwerte Konvertiert), Bild nach Binarisierung, Bild nach Canny-Edge Algorithmus, detektierte Referenzlinie auf Originalbild projiziert.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verarbeitung des Referenzobjektes \emph  {R}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Binarisierung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kantendetektion \/ Canny-Edge}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Houghlines}{2}\protected@file@percent }
\newlabel{hough}{{2.1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testobjekt $P_{1}$. Von links nach rechts: Originalaufnahme (in Grauwerte Konvertiert), Bild nach Binarisierung, berechnete Bounding Box auf Originalbild projiziert.\relax }}{3}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Längenberechnung und Berechnung des Umrechnungsfaktors}{3}\protected@file@percent }
\newlabel{laengenber}{{2.1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verarbeitung der Testobjekte $P_{i}$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vermessung von $P_{1}$}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testobjekt $P_{2}$. Von links nach rechts: Originalaufnahme (in Grauwerte Konvertiert), Bild nach Binarisierung, Bild nach Canny-Edge Algorithmus, zu vermessende Linien auf das Originalbild projiziert.\relax }}{4}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vermessung von $P_{2}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit \& Limitationen}{4}\protected@file@percent }
